PORT=3000
DB_CNN=mongodb+srv://mean_user:Spf54whLulwpE6O8@cluster0.cuw8t.mongodb.net/hospitaldb
JWT_SECRET=jweroi324324@#¢@#jsdjou445@45

GOOGLE_ID=294256692406-v5etub5jcvimdi5k5sajd10dq2sbinb0.apps.googleusercontent.com
GOOGLE_SECRET=E98PqxhEdAXrBY7uRsH6r106